{
  "allow": [
    "Bash(cat:*)",
    "Bash(claude skills:*)",
    "Bash(docker compose:*)",
    "Bash(docker logs:*)",
    "Bash(docker ps:*)",
    "Bash(find:*)",
    "Bash(git branch:*)",
    "Bash(git checkout:*)",
    "Bash(git fetch:*)",
    "Bash(git grep:*)",
    "Bash(git pull:*)",
    "Bash(git rebase:*)",
    "Bash(git stash:*)",
    "Bash(grep:*)",
    "Bash(nslookup:*)",
    "Bash(pnpm add:*)",
    "Bash(pnpm build:*)",
    "Bash(pnpm dev)",
    "Bash(pnpm exec biome:*)",
    "Bash(pnpm exec prisma migrate:*)",
    "Bash(pnpm exec tsc:*)",
    "Bash(pnpm format:*)",
    "Bash(pnpm install)",
    "Bash(pnpm lint:*)",
    "Bash(pnpm remove:*)",
    "Bash(pnpm test:*)",
    "Bash(pnpm turbo format)",
    "Bash(pnpm typecheck:*)",
    "Bash(pnpm why:*)",
    "Bash(tree:*)",
    "Skill(jpetitcolas-claude-config:*)",
    "WebFetch(domain:code.claude.com)",
    "WebFetch(domain:github.com)",
    "WebFetch(domain:www.anthropic.com)",
    "WebFetch(domain:www.npmjs.com)",
    "WebSearch"
  ]
}
